{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["unused-imports", "import"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "warn",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["./app", "*/../app"],
            "message": "App imports must be absolute."
          },
          {
            "group": [
              "@module/*/**",
              "!@module/app-shadcn/*",
              "!@module/app-common/*",
              "!@module/app-form/*",
              "!@module/app-global/*"
            ],
            "message": "Module imports must be absolute."
          }
        ]
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "src/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@app/**",
            "group": "internal", // Using internal to keep @app within the same top-level grouping
            "position": "before"
          },
          {
            "pattern": "@core/**",
            "group": "internal", // Adding @core after @app in the internal group
            "position": "after"
          },
          {
            "pattern": "{@module/app-provider/**,@module/app-provider,@module/app-shadcn/**}",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "{@module/app-common/**,@module/app-global,@module/app-form/**}",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "{@module/**, @module/app-vendor/**}",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "@vendor/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
